<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./ads.css">
</head>
<body>
    <div class="txt-div">
        <p class="txt_p">Здесь может находиться Ваша реклама</p>
    </div>
    
</body>
</html>