<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" >
    <title>Мой первый проект </title>
    <link rel="icon" href="./images/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
</head>
<body class="body">
    <a id="pageup"></a>
    <header class="header">
        <div class="header-name">
            <img class="header-name__icon" src="./images/img/logo.svg" alt="иконка магазина">
            <h1 class="header-name__market">
                <span class="header-name__market_colored">Мой</span>Маркет
            </h1>
        </div>
    </header>
    <nav class="bread-crumbs">
        <a class="bread-crumbs__item" href="file:///E:/Desktop/Test1/test1/Index.html">Электроника</a>
        <span>></span>
        <a class="bread-crumbs__item" href="file:///E:/Desktop/Test1/test1/Index.html">Смартфоны и гаджеты</a>
        <span>></span>
        <a class="bread-crumbs__item" href="file:///E:/Desktop/Test1/test1/Index.html">Мобильные телефоны</a>
        <span>></span>
        <a class="bread-crumbs__item" href="https://ru.wikipedia.org/wiki/IPhone_13" target="blanc">Aplle</a>
    </nav>
    <main class="main">
        <div class="prouct">
            <h2 class="product__name">
            Смартфон Apple iPhone 13, синий
            </h2>
            <section class="product__foto">
                <img src="./images/img/img_figma/image-1.png" alt="картинка1">
                <img src="./images/img/img_figma/image-2.png" alt="картинка2">
                <img src="./images/img/img_figma/image-3.png" alt="картинка3">
                <img src="./images/img/img_figma/image-4.png" alt="картинка4">
                <img src="./images/img/img_figma/image-5.png" alt="картинка5">
            </section>
        </div>
        <div class="general-block">
            <section  class="product-detail">
                <div class="section-color">
                    <h3 class="section-color__selected-color">
                    Цвет товара синий
                    </h3>
                    <div class="section-color__different-color">
                        <img class="section-color__icon" src="./images/img/color-1.webp" alt="картинка1">
                        <img class="section-color__icon" src="./images/img/color-2.webp" alt="картинка1">
                        <img class="section-color__icon" src="./images/img/color-3.webp" alt="картинка1">
                        <img class="section-color__icon  section-color__icon_selected" src="./images/img/color-4.webp" alt="картинка1">
                        <img class="section-color__icon" src="./images/img/color-5.webp" alt="картинка1">
                        <img class="section-color__icon" src="./images/img/color-6.webp" alt="картинка1">
                    </div>  
                </div>
                <div class="section-memory">
                    <h3 class="section-memory__selected-memory">
                    Конфигурация памяти: 128 Гб
                    </h3>
                    <form class="section-memory__different-memory">
                        <button class="section-memory__btn  section-memory__btn_selected">128 Гб</button>
                        <button class="section-memory__btn">256 Гб</button>
                        <button class="section-memory__btn">512 Гб</button>
                    </form>
                </div>
                <div class="section-characteristic">
                    <h3 class="section-characteristic__header">
                        Характеристики товара
                    </h3>
                    <ul class="section-characteristic__list">
                        <li>Экран:<b>6.1</b></li>
                        <li>Встроенная память:<b>128 ГБ</b></li>
                        <li>Операционная система:<b>15</b></li>
                        <li>Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b>></li>
                        <li>Процессор:<a class="section-characteristic__list_promo" href="https://ru.wikipedia.org/wiki/Apple_A15" target="blanc"> A15 Bionic</a></li>
                        <li>Вес:<b>173 г.</b></li>
                    </ul>
                </div>
                <div class="section-description">
                    <h3 class="section-description__paragrafs">Описание</h3>
                        <p class="section-description__paragraf">Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.br><i>iPhone 13 - сильный мира всего.</i></p>
                        <p class="section-description__paragraf">Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                        <p class="section-description__paragraf">Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                        <p class="section-description__paragraf">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
                </div>
            </section>
            <aside class="saite-bar">
                <div class="section-purchase">
                    <div class="section-purchase__price">
                        <p class="section-purchase__price_high"><s>75 990 ₽</s><span class="section-purchase__price_discont">-8%</span></p>
                        <p class="section-purchase__price_low">67 990₽</p>
                    </div>
                    <div class="section-purchase__delivery">
                        <p>Самовывоз в четверг, 1 сентября - <b>бесплатно</b></p>
                        <p>Курьером в четверг, 1 сентября - <b>бесплатно</b></p>
                    </div>
                    <button class="section-purchase__button">Добавить в корзину</button>
                </div>
                <div class="frame">
                    <p class="frame__txt">Реклама</p>
                    <iframe src="./ads.html"></iframe>
                    <iframe src="./ads.html"></iframe>
                </div>
            </aside>
        </div>
        <div class="section-comparison">
            <h3 class="section-comparison__header">Сравнение моделей</h3>
            <table class="table">
                <thead></thead>
                <tfoot></tfoot>
                <tbody>
                <tr class="table__row">
                    <th class="table__header">Модель</th>
                    <th class="table__header">Вес</th>
                    <th class="table__header">Высота</th>
                    <th class="table__header">Ширина</th>
                    <th class="table__header">Толщина</th>
                    <th class="table__header">Чип</th>
                    <th class="table__header">Объем памяти</th>
                    <th class="table__header">Аккумулятор</th>
                </tr>
                <tr class="table__row">
                    <td class="table__column">IPhone11</td>
                    <td class="table__column">194 грамма</td>
                    <td class="table__column">150.9 мм</td>
                    <td class="table__column">75.7 мм</td>
                    <td class="table__column">8.3 мм</td>
                    <td class="table__column">A13 Bionic chip</td>
                    <td class="table__column">до 128 Гб</td>
                    <td class="table__column">до 19 часов</td>
                </tr>
                <tr class="table__row">
                    <td class="table__column">IPhone12</td>
                    <td class="table__column">164 грамма</td>
                    <td class="table__column">146.7 мм</td>
                    <td class="table__column">71.5 мм</td>
                    <td class="table__column">7.4 мм</td>
                    <td class="table__column">A14 Bionic chip</td>
                    <td class="table__column">до 256 Гб</td>
                    <td class="table__column">до 19 часов</td>
                </tr>
                <tr class="table__row">
                    <td class="table__column">IPhone13</td>
                    <td class="table__column">174 грамма</td>
                    <td class="table__column">146.7</td>
                    <td class="table__column">7.5 мм</td>
                    <td class="table__column">7.4 мм</td>
                    <td class="table__column">A15 Bionic chip</td>
                    <td class="table__column">до 512 Гб</td>
                    <td class="table__column">до 19 часов</td>
                </tr>
            </tbody>
            </table>
        </div>
        
        <div class="container-reviews">
            <div class="amount-reviews">
                <div class="amount-reviews__element">
                    <p class="amount-reviews__title">Отзывы</p>
                    <p class="amount-reviews__number">425</p>
                </div>                
            </div>
            <div class="first-review">
                <div class="first-review__mark">
                    <img class="first-review__mark_foto" src="./images/img/review-1.jpeg" alt="Первый чувак">
                </div>
                <div class="first-review__text-review">
                    <p class="first-review__text-review_paragraf">
                    <b>Марк Г.</b>
                    </p>
                    <img class="first-review__text-review_rating" src="./images/img/star-5.png" alt="пять звезд">
                    <p class="first-review__text-review_paragraf">
                    <b>Опыт использования:</b><br>Менее месяца
                    </p>
                    <p class="first-review__text-review_paragraf">
                    <b>Достоинства:</b><br>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
                    </p>
                    <p class="first-review__text-review_paragraf">
                    <b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное
                    </p>
                </div>
            </div>
            <div class="border-seprator">                
            </div>
            <div class="first-review">
                <div class="first-review__mark">
                    <img class="first-review__mark_foto" src="./images/img/review-2.jpeg" alt="Второй чувак">
                </div>
                <div class="first-review__text-review">
                    <p class="first-review__text-review_paragraf">
                    <b>Валерий Коваленко</b>
                    </p>
                    <img class="first-review__text-review_rating" src="./images/img/star-4.png" alt="четыре звезды">
                    <p class="first-review__text-review_paragraf">
                    <b>Опыт использования:</b><br>Менее месяца
                    </p>
                    <p class="first-review__text-review_paragraf">
                    <b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                    </p>
                    <p class="first-review__text-review_paragraf">
                    <b>Недостатки:</b><br>Плохое обслуживание
                    </p>
                </div>
            </div>
        </div>
        <h3>Добавить свой отзыв</h3>
            <form class="form-review" action="" method="">
                <div class="form-review__ferst-row">
                    <label>
                        <input class="form-review__name" type="text" name="fio" placeholder="Имя и фамилия">
                    </label>
                    <label>
                        <input class="form-review__number" type="number" name="raiting" placeholder="Оценка" min="1" max="5">
                    </label>
                </div>
                <div class="form-review__second-row">
                    <label>
                        <textarea class="form-review__text" name="rewiew" id="" cols="30" rows="12" placeholder="Текст отзыва"></textarea>
                    </label>
                </div>
                <div class="form-review__third">
                    <button class="form-review__button" type="submit">Отправить отзыв</button>
                </div>
            </form>
    </main>
    <footer class="footer">
        <div class="footer__info">
            <p class="footer__paragraf  footer__paragraf_promo">
            © ООО «<span class="footer__paragraf_colored">Мой</span>Маркет», 2018-2022.
            </p>
            <p class="footer__paragraf">
            Для уточнения информации, звоните по номеру<a class="footer__paragraf_connection" href="tel:+79000000000">+7 900 000 0000</a>
            </p>
            <p class="footer__paragraf">
            а предложения по сотрудничеству отправляйте на почту<a class="footer__paragraf_connection" href="mailto:partner@mymarket.com">partner@mymarket.com</a>  
            </p>
        </div>
        <div class="footer__anchor">
           <a class="footer__anchor_up" href="#pageup">Наверх</a> 
        </div>
    </footer>
</body>
</html>